{
  "manifest_version": 3,
  "name": "Memoize",
  "version": "1.0.0",
  "description": "Solve once. Master forever. Auto-capture LeetCode & Codeforces submissions with spaced repetition.",

  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "webRequest",
    "webNavigation",
    "cookies"
  ],

  "host_permissions": [
    "https://leetcode.com/*",
    "https://codeforces.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Memoize — Log Your Problem",
    "default_icon": {
      "16": "icons/icon16.png",
      "128": "icons/icon128.png"
    }
  },

  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*", "*://codeforces.com/*"],
      "js": ["contentScript.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "icons": {
    "16": "icons/icon16.png",
    "128": "icons/icon128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["leetcodeHook_IMPROVED.js"],
      "matches": ["https://leetcode.com/*"]
    }
  ]
}
